<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xpo.com</title>
    <style>
        body{
            font-family: arial;
            font-size: 17px;
        
        }
        div{ 
            color: rgb(128, 7, 7);
            border: none; 
            font-size: 30px;
            font-weight: bolder;
            padding-inline-start: 0px;
            cursor: pointer;
        }
        
            button{
                background-color: rgb(231, 31, 31);
                font-family: Arial;
                font-size: 20px;
                font-weight: bold;
                color: white;
                border: none; 
                height: 50px;
                width: 200px;
                transition: 1s;
                cursor: pointer;
                margin-bottom:30px;
                margin-top: 20px;
                text-align: center;
        
            }
            button:hover{
                background-color: rgb(153, 15, 15); 
                
            }
            .span-example{
                color: red;
            }
            .button-search{
                height: 50px; 
                weight: 15px;
            }
            
        </style>
        
</head>
<body>
<header>
<div>    
<h1><b>XPO</b></h1> <button class="button-search">&#128270;</button> 
 </div> 
   </header>

    <hr> 
    <h1><strong>Your freight first</strong></h1>
    <h4><strong>We're a leading provider of less-than-truckload freight transportation with the world-class network, technology adn service our customers need.</strong></h4>
    
    <h5><strong>I want to <span class="span-example">search</span></h5>

    <p> What are you looking for?</p>
<video width="500" height="400" controls>
  <source src="https://xpodotcom.azureedge.net/xpo/files/s1/xpo_manifesto_ceo_update.mp4_1080p.mp4" type="video/mp4">This video is not mine 
</video>


<h1><strong>LTL freight is mission-critical to your business</strong></h1>
<h2><strong>On-time pick-up and delivery</strong></h2>   
<h2><strong>Damage-free freight shipping</strong></h2> <br>
<h2><strong>Accurate Invoices</strong></h2>

<h1><strong>So we put your frieght first</strong></h1>

<h4><strong>We've created an LTL freight network equipped with national capacity, leading technology and a world-class team. And we're  always buildijgn and improving.</strong></h4>
<h1><strong>Coast-to-coast network</strong></h1>

We're of the largest LTL frieght providers in North America, with coverage that spans the US, Canada, Mexico and the Caribbean. 
<br>

<button class="see-button">See where we ship</button>
<h1><strong>13,000</strong></h1> <br> 
<h3>Drivers</h3>
<hr>
<h1><strong>35,000+</strong></h1> <br> 
<h3>Tractors and trailers</h3>
<hr>
<h1><strong>99%</strong></h1> <br> 
<h3>US ZIP codes covered</h3>
<img src="https://xpodotcom.azureedge.net/xpo/gallery_image_video_images/s1/p2197/XPO_LTL_Driver_truck_yard_4E6A4662_web.jpg"
<h1><strong>Capacity for every load</strong></h1> <br> 
We're growing to ensure we always say "yes" to customers, no matter how large the volume. <br> 

<button>About us</button>
    <h1><strong>900+</strong></h1> <br> 

<h4>New doors</h4> <br> 

    <h1>1700+</h1> <br> 

<h4>Drivers trained at our in-house schools in 2022</h4> <br> 
    <h1>2x run rate</h1> <br> 

<h4>Of trailer production vs.2021</h4> <br> 

<h1>Technology for efficiency</h1>
Make your frieght shipping more efficienct and your experience simpler with tecnology that works for you.
<br>
<button>Web tools</button> 
<img src="https://xpodotcom.azureedge.net/xpo/image_tiles_images/s1/p2197/Image_Tile1.jpg" alt="easy to use shipper tools">
<br><b>Easy-to-use shipper tools:</b>
<ul>
<li>Tracking and shipment management</li>  
<li>Requesting quotes and pick-ups</li> 
<li>Entering shipment data</li> 
    </ul>
 <img src="https://xpodotcom.azureedge.net/xpo/image_tiles_images/s1/p2197/Image_Tile2.jpg" alt="data science and machine learning"> 
<b>Data Science and machine learning</b>
Constant network optimization <br>
Freight flows managed in real time <br> 
Dynamic pricing and routing <br>

<h1>Accountabe to our customers</h1>
Our local reps know your market and your industry. They work with you to deliver services that meet your specific timing and handing needs.
<br>
<button>Services</button> 
<h4>Our team's commitment...</h4>
<q>We offer the complete package and are there for customers from the beginning to the end of the freight movement, no matter what.</q> 
<br>
_Jamie Sheffield, Local Director of Sales, XPO
<img src="https://xpodotcom.azureedge.net/xpo/teaser_images/s1/p2197/XPO_aLTL_Double_Trailer_mountain_XPO_3539.jpg" alt="">
<h3>...creates value for customers</h3>
<q>XPO's strengths lie in their ability to problem-solve. They proactively reached out to us, pointed something out
  in our data and told us how they'd be able tok help. XPO put in the work ahead of time.</q>
 <br> _Nicholas Evers, Logistics Manager, OshKosh Corporation
<img src="https://xpodotcom.azureedge.net/xpo/teaser_images/s1/p2197/072021_XPO_aLTL_Dispatcher_7F2A2267-6720x4480-ef7eb9f.jpg" alt="">
<h1>Help us create world-class LTL</h1>
Looking for a career with an industry leader? Join our team of technology and transportation 
experts committed to the safety, growth and opportunity of every 
employee. <br>
<button>Careers</button> 
<img src="https://xpodotcom.azureedge.net/xpo/card_grid_images/s1/p2197/XPO_9579a.jpg" alt="">

<h3>Drivers</h3>
We reward experiences drivers with benefits and schedules that get you home each night. 
New drivers can start satisfying careers through our nationwwide, tuition-free driver schools. 
<br>
<u>Learn more</u>
<img src="https://xpodotcom.azureedge.net/xpo/card_grid_images/s1/p2197/LTL_Forklift_Driver_XPO_3998_web1.jpg" alt="">
<b>Dockworkers</b>
We value our dockworkers and forklift perators. Join a safe workplace where you 
have access to opportunities to learn new skills.
<br><u>Learn more</u>
<img src="https://xpodotcom.azureedge.net/xpo/card_grid_images/s1/p2197/LTL_Mechanic_XPO_2734_web1.jpg" alt="">
<h3>Mechanics</h3>
We give you opportunities to work on all types of equipment. You'll have a range of options to grow your career with us. 
<br>
<u>Learn more</u> 
<h1>Ready to Ship</h1>
<button>Request a quote</button>
</p>
</body>
</html>